@use 'abstracts/variables' as *;
@use 'abstracts/reset';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
   background-color: $veryLightGray;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.delivery {
   //    background-color: blue;
   width: 80%;
   padding: 5rem 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   .delivery__title {
      font-size: clamp(1.25rem, 5vw, 2.25rem);
      font-weight: $light;
      color: $veryDarkBlue;
      text-align: center;
      //   background-color: blue;
   }
   .delivery__title--powered {
      font-weight: $bolder;
   }
   .delivery__description {
      font-size: $body;
      color: $grayishBlue;
      text-align: center;
      margin: 1rem 0 4rem;
      max-width: 500px;
    //   background-color: blue;
   }
   .delivery__cards {
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 350px;
      .delivery__card {
         background-color: #fff;
         border-top: 0.25rem solid $cyan;
         border-radius: 0.5rem;
         box-shadow: 0 0.5rem 1rem 0 $shadow;
         padding: 1.5rem;
         &.delivery__card--team-builder {
            border-color: $red;
         }
         &.delivery__card--karma {
            border-color: $orange;
         }
         &.delivery__card--calculator {
            border-color: $blue;
         }
         .delivery__card__title {
            color: $veryDarkBlue;
            font-size: 1.25rem;
            font-weight: $bolder;
            line-height: 100%;
         }
         .delivery__card__description {
            font-size: $body-S;
            color: $grayishBlue;
            margin: 0.75rem 0 1.75rem;
            line-height: 175%;
         }
         .delivery__card__img {
            text-align: end;
         }
      }
   }
}

.attribution {
   position: absolute;
   bottom: 1rem;
}

@media screen and (min-width: 768px){
    .delivery{
        .delivery__cards{
            max-width: none;
            display: grid;
            grid-template-columns: repeat(2, 350px);
            .delivery__card{
                .delivery__card__description{
                    font-size: $body;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .delivery{
        .delivery__cards{
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2, 1fr);
            .delivery__card--supervisor, .delivery__card--calculator{
                grid-row: 1/3;
                align-self: center;
            }
            .delivery__card--team-builder{
                grid-row: 1/2;
            }
            .delivery__card--karma{
                grid-row: 2/3;
            }
        }
    }
}

@media screen and (max-width: 375) {
   
}